# .env file content

# A random string used to sign tokens (Required)
SECRET_KEY=replace_this_with_a_long_random_string

# MediatR licence key (Required)
MEDIATR_KEY=replace_this_with_your_licence_key_for_MediatR

# Brevo SMTP key value (Required)
BREVO_API_KEY=replace_this_with_your_SMTP_key

# Brevo sender email (Required)
BREVO_EMAIL=replace_with_your_email